com.cupenya.agent.activiti {
    engine {
        # the API key to use for authentication
        apiKey: 096D379D8C1EB44CA0408AB0C0B3A5016AF980E97015E4016F48E31E64D8DBDFDD6B518AF07287E27147C12A77B19532BF7222CCF30D419602EDDE298B820A8D
        # where to send the events
        endpoint: "http://localhost:9000/engine-war"
    }
    queue {
        # "file" or "memory"
        type: "file"
        # queue file, relative to install path, can be an absolute one to be sure
        file: "./cupenya-events.queue"
        # events to keep in memory before writing to file
        memorySize: 10000
        # max size before events are dropped
        maxSize: 1000000
    }
}
